# tibiamanager

./: README.md
authentication/: pom.xml
authentication/src/main/java/br/com/italo/authentication/: AuthenticationApplication.java
authentication/src/main/java/br/com/italo/authentication/domain/auth/controller/: AuthController.java
authentication/src/main/java/br/com/italo/authentication/domain/auth/dto/: AuthDTO.java
authentication/src/main/java/br/com/italo/authentication/domain/auth/service/: AuthService.java
authentication/src/main/java/br/com/italo/authentication/domain/config/: CorsConfig.java  OpenApiConfig.java
authentication/src/main/java/br/com/italo/authentication/domain/exception/: GlobalExceptionHandler.java
authentication/src/main/java/br/com/italo/authentication/domain/security/config/: SecurityConfig.java
authentication/src/main/java/br/com/italo/authentication/domain/security/filter/: JwtAuthenticationFilter.java
authentication/src/main/java/br/com/italo/authentication/domain/security/service/: CustomUserDetailsService.java  JwtService.java
authentication/src/main/java/br/com/italo/authentication/domain/token/entity/: RefreshToken.java
authentication/src/main/java/br/com/italo/authentication/domain/token/repository/: RefreshTokenRepository.java
authentication/src/main/java/br/com/italo/authentication/domain/token/service/: RefreshTokenService.java
authentication/src/main/java/br/com/italo/authentication/domain/user/entity/: Role.java  User.java
authentication/src/main/java/br/com/italo/authentication/domain/user/repository/: RoleRepository.java  UserRepository.java
authentication/src/main/java/br/com/italo/authentication/domain/user/service/: RoleInitializer.java  UserService.java
authentication/src/main/resources/: application-prod.yml  application.yml
authentication/src/test/java/br/com/italo/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/br/com/italo/authentication/domain/auth/controller/: AuthControllerIntegrationTest.java
authentication/src/test/resources/: application-test.yml
huntanalyser/: pom.xml
huntanalyser/src/main/java/br/com/italo/huntanalyser/: HuntanalyserApplication.java
huntanalyser/src/main/java/br/com/italo/huntanalyser/controller/: LootController.java  SessionController.java
huntanalyser/src/main/java/br/com/italo/huntanalyser/dto/: DivisionResult.java  Transfer.java
huntanalyser/src/main/java/br/com/italo/huntanalyser/model/: Player.java  PlayerId.java  PlayerSession.java  Session.java
huntanalyser/src/main/java/br/com/italo/huntanalyser/repository/: PlayerRepository.java  PlayerSessionRepository.java  SessionRepository.java
huntanalyser/src/main/java/br/com/italo/huntanalyser/service/: LootDivisionService.java  LootParserService.java
huntanalyser/src/main/resources/: application.properties
huntanalyser/src/test/java/br/com/italo/huntanalyser/: HuntanalyserApplicationTests.java
