spring.application.name=huntanalyser

spring.datasource.url=jdbc:postgresql://localhost:5432/huntanalyser
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
